# java-gb

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  LICENSE  README.md  build.xml  gameboy bootstrap sequence.txt  jgbc.properties  pom.xml  travis.yml
src/: Cartridge.java  FlagsRegister.java  GPU.java  Graphics.java  LegacyZ80.java  LegacyZ80.javabak  MMU.java  Main.java  MemoryManager.java  Register.java  Z80.java
src/jGBC/: CPU.java  Cartridge.java  GPU.java  Graphics.java  HexPrinter.java  InstructionSet.java  MMU.java  Main.java  Z80.java  Z80Test.groovy
src/main/java/: Cartridge.java  Cpu.java  Display.java  FlagsRegister.java  GPU.java  Gpu.java  InterruptManager.java  Joypad.java  LegacyGpu.java  LegacyMMU.javabak  LegacyZ80.javabak  Logger.java  Main.java  MbcManager.java  MemoryManager.java  Register.java  TimerService.java  Z80.java
src/main/java/helpers/: FlagsRegister.java  Logger.java  Register.java
src/main/resources/: pokebluejp.gb
src/test/java/: AbstractTest.java  CartridgeTest.java  CpuInstrsTest.java  CpuTest.java  InstructionsTest.java  InterruptManagerTest.java  MbcManagerTest.java  MemoryManagerTest.java  RegisterTest.java  TimerTest.java  UnitTest.java  Z80Test.java
src/test/resources/: full-bios.txt
tests/: MemoryManagerTest.java  RegisterTest.java  Z80Test.java
