<?xml version="1.0" encoding="UTF-8"?>
<project name="jgbc" default="all">


  <property file="jgbc.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>

  <!-- Modules -->


  <!-- Module java-gb -->

  <dirname property="module.java-gb.basedir" file="${ant.file}"/>


  <property name="module.jdk.home.java-gb" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.java-gb" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.java-gb" value="${project.jdk.classpath}"/>

  <property name="compiler.args.java-gb" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>

  <property name="java-gb.output.dir" value="${module.java-gb.basedir}/bin"/>
  <property name="java-gb.testoutput.dir" value="${module.java-gb.basedir}/bin"/>

  <path id="java-gb.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="java-gb.module.production.classpath">
    <path refid="${module.jdk.classpath.java-gb}"/>
  </path>

  <path id="java-gb.runtime.production.module.classpath">
    <pathelement location="${java-gb.output.dir}"/>
  </path>

  <path id="java-gb.module.classpath">
    <pathelement location="${java-gb.output.dir}"/>
    <path refid="${module.jdk.classpath.java-gb}"/>
    <pathelement location="${basedir}/../../.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/../../.m2/repository/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${basedir}/../../.m2/repository/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar"/>
    <pathelement location="${basedir}/../../.m2/repository/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar"/>
  </path>

  <path id="java-gb.runtime.module.classpath">
    <pathelement location="${java-gb.output.dir}"/>
    <pathelement location="${basedir}/../../.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/../../.m2/repository/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${basedir}/../../.m2/repository/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar"/>
    <pathelement location="${basedir}/../../.m2/repository/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar"/>
  </path>


  <patternset id="excluded.from.module.java-gb">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.java-gb">
    <patternset refid="excluded.from.module.java-gb"/>
  </patternset>

  <path id="java-gb.module.sourcepath">
    <dirset dir="${module.java-gb.basedir}">
      <include name="src"/>
    </dirset>
  </path>

  <path id="java-gb.module.test.sourcepath">
    <dirset dir="${module.java-gb.basedir}">
      <include name="tests"/>
    </dirset>
  </path>


  <target name="compile.module.java-gb" depends="compile.module.java-gb.production,compile.module.java-gb.tests" description="Compile module java-gb"/>

  <target name="compile.module.java-gb.production" depends="register.custom.compilers" description="Compile module java-gb; production classes">
    <mkdir dir="${java-gb.output.dir}"/>
    <javac2 destdir="${java-gb.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.java-gb}/javac">
      <compilerarg line="${compiler.args.java-gb}"/>
      <bootclasspath refid="java-gb.module.bootclasspath"/>
      <classpath refid="java-gb.module.production.classpath"/>
      <src refid="java-gb.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.java-gb"/>
    </javac2>

    <copy todir="${java-gb.output.dir}">
      <fileset dir="${module.java-gb.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.java-gb.tests" depends="register.custom.compilers,compile.module.java-gb.production" description="compile module java-gb; test classes" unless="skip.tests">
    <mkdir dir="${java-gb.testoutput.dir}"/>
    <javac2 destdir="${java-gb.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.java-gb}/javac">
      <compilerarg line="${compiler.args.java-gb}"/>
      <bootclasspath refid="java-gb.module.bootclasspath"/>
      <classpath refid="java-gb.module.classpath"/>
      <src refid="java-gb.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.java-gb"/>
    </javac2>

    <copy todir="${java-gb.testoutput.dir}">
      <fileset dir="${module.java-gb.basedir}/tests">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="test" depends="register.custom.compilers,compile.module.java-gb.production" description="compile module java-gb; test classes" unless="skip.tests">
    <mkdir dir="${java-gb.testoutput.dir}"/>
    <javac destdir="${java-gb.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.java-gb}/javac">
      <compilerarg line="${compiler.args.java-gb}"/>
      <bootclasspath refid="java-gb.module.bootclasspath"/>
      <classpath refid="java-gb.module.classpath"/>
      <src refid="java-gb.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.java-gb"/>
    </javac>

    <copy todir="${java-gb.testoutput.dir}">
      <fileset dir="${module.java-gb.basedir}/tests">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="clean.module.java-gb" description="cleanup module">
    <delete dir="${java-gb.output.dir}"/>
    <delete dir="${java-gb.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.java-gb" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.java-gb" description="build all modules"/>

  <target name="all" depends="build.modules" description="build all"/>
</project>